<server>
  hzml.get((request) => {
    const rows = hzml.db.query("SELECT id, title, body FROM posts WHERE id = ?", [request.params.id])
    const post = rows.length > 0 ? rows[0] : null
    return { post }
  })
</server>

<template>
  <div>
    ${post
      ? html`
        <${Link} href="/blog" class="text-sm text-gray-500 hover:text-black mb-4 block">← Back to posts<//>
        <h1 class="text-3xl font-bold mb-4">${post.title}</h1>
        <p class="text-gray-700 leading-relaxed">${post.body}</p>
      `
      : html`<p class="text-gray-500">Post not found.</p>`
    }
  </div>
</template>
