<template>
  <div>
    <h1 class="text-3xl font-bold mb-6">Counter</h1>

    <section class="mb-12">
      <h2 class="text-xl font-semibold mb-4">Quantity Stepper</h2>

      <div class="flex items-center gap-3">
        <${Dispatcher} to="qty" transform=${v => v - 1}
          class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded text-lg select-none hover:bg-gray-100 cursor-pointer"
        >-<//>
        <${Dispatched} by="qty" tag="span" value="1" class="text-2xl font-mono w-8 text-center" />
        <${Dispatcher} to="qty" transform=${v => +v + 1}
          class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded text-lg select-none hover:bg-gray-100 cursor-pointer"
        >+<//>
        <${Dispatched} by="qty" value="1" name="quantity" />
      </div>
    </section>

    <section class="mb-12">
      <h2 class="text-xl font-semibold mb-4">Bounded (1-10)</h2>

      <div class="flex items-center gap-3">
        <${Dispatcher} to="bounded" transform=${v => Math.max(1, Math.min(10, v - 1))}
          class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded text-lg select-none hover:bg-gray-100 cursor-pointer"
        >-<//>
        <${Dispatched} by="bounded" tag="span" value="1" class="text-2xl font-mono w-8 text-center" />
        <${Dispatcher} to="bounded" transform=${v => Math.max(1, Math.min(10, +v + 1))}
          class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded text-lg select-none hover:bg-gray-100 cursor-pointer"
        >+<//>
      </div>
    </section>

    <section>
      <h2 class="text-xl font-semibold mb-4">Synced Steppers</h2>
      <p class="text-gray-500 mb-4">Two steppers, same handler. They stay in sync.</p>

      <div class="flex gap-12">
        <div>
          <p class="text-sm text-gray-400 mb-2">Main</p>
          <div class="flex items-center gap-3">
            <${Dispatcher} to="synced" transform=${v => v - 1}
              class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded text-lg select-none hover:bg-gray-100 cursor-pointer"
            >-<//>
            <${Dispatched} by="synced" tag="span" value="1" class="text-2xl font-mono w-8 text-center" />
            <${Dispatcher} to="synced" transform=${v => +v + 1}
              class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded text-lg select-none hover:bg-gray-100 cursor-pointer"
            >+<//>
          </div>
        </div>

        <div>
          <p class="text-sm text-gray-400 mb-2">Sticky bar</p>
          <div class="flex items-center gap-3">
            <${Dispatcher} to="synced" transform=${v => v - 1}
              class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded text-lg select-none hover:bg-gray-100 cursor-pointer"
            >-<//>
            <${Dispatched} by="synced" tag="span" value="1" class="text-2xl font-mono w-8 text-center" />
            <${Dispatcher} to="synced" transform=${v => +v + 1}
              class="w-10 h-10 flex items-center justify-center border border-gray-300 rounded text-lg select-none hover:bg-gray-100 cursor-pointer"
            >+<//>
          </div>
        </div>
      </div>
    </section>
  </div>
</template>
