<server>
  hzml.db.run("CREATE TABLE IF NOT EXISTS todos (id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT NOT NULL, done INTEGER DEFAULT 0)")

  hzml.get((request) => {
    const todos = hzml.db.query("SELECT id, title, done FROM todos")
    return { todos }
  })

  hzml.post((request) => {
    const title = request.body.title
    if (title) {
      hzml.db.run("INSERT INTO todos (title) VALUES (?)", [title])
    }
    const todos = hzml.db.query("SELECT id, title, done FROM todos")
    return { todos }
  })
</server>

<template>
  <div>
    <h1 class="text-3xl font-bold mb-4">Todos</h1>

    <${Form} action="/todos" class="flex gap-2 mb-6">
      <input
        type="text"
        name="title"
        placeholder="Add a todo..."
        class="border rounded px-3 py-2 flex-1"
      />
      <button type="submit" class="bg-black text-white px-4 py-2 rounded">
        Add
      </button>
    <//>

    <ul class="space-y-2">
      ${todos.map(todo => html`
        <li class="text-gray-700 px-3 py-2 bg-gray-50 rounded">${todo.title}</li>
      `)}
    </ul>

    ${todos.length === 0 && html`
      <p class="text-gray-400 italic">No todos yet.</p>
    `}
  </div>

  <${Fill} channel="todo-count">
    ${todos.length > 0 && html`
      <span class="bg-black text-white text-xs rounded-full px-1.5 py-0.5">${todos.length}</span>
    `}
  <//>
</template>
